<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStarp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Sheet -->
    <link rel="stylesheet" href="SASS/main.css">

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>Thanks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .thanks {
            position: relative;
            max-width: 600px;
            margin: 150px auto;
            padding: 10px;
            background: linear-gradient(to left, #9453a6c0, #8cbf3fc0, #f2cc0fc0);
            box-shadow: 2px 2px 15px #000;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .thanks h3 {
            text-align: center;
            font-size: 5rem;
            color: #f2f2f2;
            font-weight: bold;
            font-style: italic;
            text-shadow: 3px 3px 15px #000;
            font-family: 'Roboto', sans-serif;
            font-variant: small-caps;
        }

        .thanks h4 {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #0d0d0d;
            font-style: italic;
            font-size: 2rem;
        }

        @media (max-width: 1024px) {
            .thanks {
                width: 550px;
            }

            .thanks h3 {
                font-size: 4.7rem;
            }

            .thanks h4 {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 768px) {
            .thanks {
                width: 510px;
            }

            .thanks h3 {
                font-size: 4.5rem;
            }

            .thanks h4 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .thanks {
                width: 340px;
            }

            .thanks h3 {
                font-size: 3.6rem;
            }

            .thanks h4 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="backImage"></div>

    <!-- Nav Bar -->
    <nav id="navBar" class="navbar navbar-dark navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img class="logo" src="הוראות הפרוייקט/logo2-removebg-preview.png" alt="">
        <a class="navbar-brand" href="index.html">Mardi Gras New Orleans</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html">
                        <ion-icon class="icon" name="home-outline"></ion-icon>
                    </a>
                    <h6 class="nav-link">Home</h6>
                </li>
                <li class="nav-item">
                    <a href="media.html">
                        <ion-icon class="icon" name="videocam-outline"></ion-icon>
                    </a>
                    <h6 class="nav-link">Media</h6>
                </li>
                <li class="nav-item">
                    <a href="FAQ.html">
                        <ion-icon class="icon" name="reader-outline"></ion-icon>
                    </a>
                    <h6 class="nav-link">FAQ</h6>
                </li>
                <li class="nav-item">
                    <a href="about.html">
                        <ion-icon class="icon" name="help-circle-outline"></ion-icon>
                    </a>
                    <h6 class="nav-link">About</h6>
                </li>
                <li class="nav-item">
                    <a href="contact.html">
                        <ion-icon class="icon" name="mail-outline"></ion-icon>
                    </a>
                    <h6 class="nav-link">Contact</h6>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Countdown Timer -->
    <div id="timerContainer">
        <div class="timer">
            <h3>DAYS UNTIL MARDI GRAS</h3>
            <div id="countdownTimer">
                <span class="days"></span>
                <span class="hours"></span>
                <span class="minutes"></span>
                <span class="seconds"></span>
            </div>
        </div>
    </div>

    <!-- Thanks Container -->
    <div class="thanks">
        <h3>Thank You!</h3>
        <h4>We Will Contact You Soon.</h4>
    </div>

    <!-- Social Media Footer Links -->
    <div class="posRelative">
        <div class="socialMedia">
            <a target="_blank" href="https://www.facebook.com/MardiGrasNewOrleans">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/mardigrasneworleans/">
                <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a target="_blank" href="https://www.youtube.com/c/MardiGrasNewOrleans">
                <i class="fab fa-youtube"></i>
            </a>
            <a target="_blank" href="https://twitter.com/MardiGrasNOLA">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footerContainer">
        <h2>Mardi Gras New Orleans</h2>
        <span class="copyRight">© Copyright 2022 Maimon Eden</span>
        <ul class="footerLinks">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="media.html">Media</a>
            </li>
            <li>
                <a href="FAQ.html">FAQ</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- BootStrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- JS Sheet -->
    <script src="JavaScript/javaScript.js"></script>

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ad7520866f.js" crossorigin="anonymous"></script>
</body>

</html>